PokeGuide/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeGuide.MainPage"
             BackgroundColor="White">

    <ScrollView VerticalScrollBarVisibility="Always">
        <Grid>
            <!-- ROW DEFINITIONS -->
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- COLUMN DEFINITIONS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

             <!-- CONTENT -->
            <Image
                Source="logo.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="120"
                Grid.Column="0"
                Grid.Row="0"/>

            <Label 
                Text="Tabla de Tipos Elementales"
                TextColor="Black"
                FontSize="Header"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="End"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"/>

            <Label
                Text="1ª Generación"
                TextColor="Black"
                FontSize="Small"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="End"
                Grid.Row="1"
                Grid.Column="0"/>
            
            <ImageButton
                Source="pokemon_rojo.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="200"
                Grid.Column="0"
                Grid.Row="2"/>
            
            <ImageButton
                Source="pokemon_azul.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="200"
                Grid.Column="1"
                Grid.Row="2"/>
            
            <ImageButton
                Source="pokemon_amarillo.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="200"
                Grid.Column="2"
                Grid.Row="2"/>
            
            <ImageButton
                Source="pokemon_verde.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="200"
                Grid.Column="3"
                Grid.Row="2"/>

            <Label Text="Hola" TextColor="Black"
                FontSize="Header" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
            <Label Text="Hola1" TextColor="Black"
                FontSize="Header" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
            <Label Text="Hola2" TextColor="Black"
                FontSize="Header" Grid.Row="5" Grid.Column="2" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
            

        </Grid>
    </ScrollView>

</ContentPage>
